server {
        server_name  event.livingopensource.africa;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
	
	location / {
		proxy_pass http://127.0.0.1:8000;
	}
	
	location /xmpp-websocket {
    		proxy_pass https://localhost:8443/xmpp-websocket;
    		proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
	}

	location /colibri-ws/ {
    		proxy_pass https://localhost:8443/colibri-ws/;
    		proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
	}
}
